Storage = hdfs://sydney.informatik.privat:8020/user/teamprojekt2015/parquet/
SparkMaster = spark://sydney.informatik.privat:7077
HomeFolder = hdfs://sydney.informatik.privat:8020/user/teamprojekt2015/
HadoopUser = teamprojekt2015
StorageURL = hdfs://sydney.informatik.privat:8020
StoragePath = /user/teamprojekt2015/parquet/
NumPartitions = 18